import java.util.Scanner;
public class cipher {

    public static String encrypt(String text, int shift) {
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < text.length(); i++) {
            if (text.charAt(i) == ' ')
                continue;
            if (Character.isUpperCase(text.charAt(i))) {
                char ch = (char) (text.charAt(i) + shift % 26);
                if (ch > 'Z')
                    ch = (char) ('A' + ( ch % 'Z' ) - 1);
                result.append(ch);
            } else {
                char ch = (char) (text.charAt(i) + shift % 26);
                if (ch > 'z')
                   ch = (char) ('a' + (ch % 'z' ) - 1);
                result.append(ch);
            }
        }
        return result.toString();
    }

    public static String decrypt(String text, int shift) {
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < text.length(); i++) {
            if (Character.isUpperCase(text.charAt(i))) {
                char ch = (char) ((int) text.charAt(i) - shift % 26);
                if (ch < 'A')
                    ch = (char) ((int) 'Z' - (((int) 'A'  % (int) ch) - 1));
                result.append(ch);
            } else {
                char ch = (char) ((int) text.charAt(i) - shift % 26);
                if (ch < 'a')
                    ch = (char) ((int) 'z' -  (((int) 'a' % (int) ch) - 1));
                result.append(ch);
            }
        }
        return result.toString();
    }

    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in);
        System.out.println("Enter a String:-");
        String message = kb.nextLine();
        System.out.println("Enter Key:-");
        int shift = kb.nextInt();

        String encrypted = encrypt(message, shift);
        System.out.println("Encrypted message: " + encrypted);

        String decrypted = decrypt(encrypted, shift);
        System.out.println("Decrypted message: " + decrypted);
    }
}
